PUBLIC_API_PORT=5431
PUBLIC_PROXY_PORT=5430
INSIDE_SOCKET_PORT=8001

PROXY_HOST=11.222.33.444
PROXY_PORT=12345
PROXY_USERNAME=username
PROXY_BASE_PASSWORD=password

ALLOWED_HOSTS=127.0.0.1,192.168.0.2